# DedsiTemplates

apiGateway/: Dedsi.ApiGateway.Template.csproj
apiGateway/content/: ApiGateway.sln
apiGateway/content/.template.config/: template.json
apiGateway/content/host/ApiGateway/: ApiGateway.csproj  ApiGatewayModule.cs  ApiGatewayProxyConfigProvider.cs  Program.cs  appsettings.json
apiGateway/content/host/ApiGateway/Apis/: ApiGatewayHttpApis.cs
apiGateway/content/host/ApiGatewayManagement/: ApiGatewayManagement.csproj  ApiGatewayManagementModule.cs  Program.cs  appsettings.json
apiGateway/content/host/ApiGatewayManagement/Properties/: launchSettings.json
apiGateway/content/src/ApiGateway.Domain/: ApiGateway.Domain.csproj  ApiGatewayDomainConsts.cs  ApiGatewayDomainModule.cs
apiGateway/content/src/ApiGateway.Domain/AgClusterConfigs/: AgClusterConfig.cs
apiGateway/content/src/ApiGateway.Domain/AgRouteConfigs/: AgRouteConfig.cs
apiGateway/content/src/ApiGateway.HttpApi/: ApiGateway.HttpApi.csproj  ApiGatewayController.cs  ApiGatewayHttpApiModule.cs
apiGateway/content/src/ApiGateway.HttpApi/AgClusterConfigs/: AgClusterConfigController.cs
apiGateway/content/src/ApiGateway.HttpApi/AgRouteConfigs/: AgRouteConfigController.cs
apiGateway/content/src/ApiGateway.Infrastructure/: ApiGateway.Infrastructure.csproj  ApiGatewayInfrastructureModule.cs
apiGateway/content/src/ApiGateway.Infrastructure/EntityFrameworkCore/: ApiGatewayDbContext.cs  ApiGatewayDbContextModelCreatingExtensions.cs
apiGateway/content/src/ApiGateway.Infrastructure/Queries/: AgClusterConfigQuery.cs  AgRouteConfigQuery.cs
apiGateway/content/src/ApiGateway.Infrastructure/Repositories/: AgClusterConfigRepository.cs  AgRouteConfigRepository.cs
apiGateway/content/src/ApiGateway.Shared/: ApiGateway.Shared.csproj  ApiGatewaySharedModule.cs
apiGateway/content/src/ApiGateway.Shared/AgClusterConfigs/: AgClusterConfigRequestDto.cs  AgClusterConfigResponseDto.cs
apiGateway/content/src/ApiGateway.Shared/AgRouteConfigs/: AgRouteConfigRequestDto.cs  AgRouteConfigResponseDto.cs
apiGateway/content/src/ApiGateway.UseCase/: ApiGateway.UseCase.csproj  ApiGatewayUseCaseModule.cs
apiGateway/content/src/ApiGateway.UseCase/AgClusterConfigs/CommamdHandlers/: CreateAgClusterConfigCommamdHandler.cs  DeleteByClusterIdCommamdHandler.cs
apiGateway/content/src/ApiGateway.UseCase/AgRouteConfigs/CommamdHandlers/: CreateAgRouteConfigCommamdHandler.cs  DeleteByRouteIdCommamdHandler.cs
apiGateway/license/: license.txt
cleanArchitecture/: Dedsi.CleanArchitecture.Template.csproj
cleanArchitecture/content/: Directory.Build.targets  ProjectName.sln
cleanArchitecture/content/.template.config/: template.json
cleanArchitecture/content/host/ProjectName.HttpApi.Host/: Program.cs  ProjectName.HttpApi.Host.csproj  ProjectNameHttpApiHostModule.cs  appsettings.json
cleanArchitecture/content/host/ProjectName.HttpApi.Host/Properties/: launchSettings.json
cleanArchitecture/content/src/ProjectName.Core/: ProjectName.Core.csproj  ProjectNameCoreConsts.cs  ProjectNameCoreModule.cs
cleanArchitecture/content/src/ProjectName.Core/Users/: IUserRepository.cs  User.cs  UserAppService.cs
cleanArchitecture/content/src/ProjectName.Core/Users/Dtos/: LoginInputDto.cs  LoginResultDto.cs  UserDto.cs
cleanArchitecture/content/src/ProjectName.HttpApi/: ProjectName.HttpApi.csproj  ProjectNameController.cs  ProjectNameHttpApiModule.cs
cleanArchitecture/content/src/ProjectName.HttpApi/Authorizations/: AuthorizationController.cs
cleanArchitecture/content/src/ProjectName.HttpApi/Users/: UserController.cs
cleanArchitecture/content/src/ProjectName.Infrastructure/: ProjectName.Infrastructure.csproj  ProjectNameInfrastructureModule.cs
cleanArchitecture/content/src/ProjectName.Infrastructure/Repositories/Users/: UserRepository.cs
cleanArchitecture/license/: license.txt
cleanArchitectureCQRS/: Dedsi.CleanArchitectureCQRS.Template.csproj
cleanArchitectureCQRS/content/: Directory.Build.targets  ProjectNameCQRS.sln
cleanArchitectureCQRS/content/.template.config/: template.json
cleanArchitectureCQRS/content/host/ProjectNameCQRS.Host/: Program.cs  ProjectNameCQRS.Host.csproj  ProjectNameCQRSHostModule.cs  appsettings.json
cleanArchitectureCQRS/content/src/ProjectNameCQRS.Domain/: ProjectNameCQRS.Domain.csproj  ProjectNameCQRSDomainConsts.cs  ProjectNameCQRSDomainModule.cs
cleanArchitectureCQRS/content/src/ProjectNameCQRS.Domain/Users/: User.cs
cleanArchitectureCQRS/content/src/ProjectNameCQRS.HttpApi/: ProjectNameCQRS.HttpApi.csproj  ProjectNameCQRSController.cs  ProjectNameCQRSHttpApiModule.cs
cleanArchitectureCQRS/content/src/ProjectNameCQRS.HttpApi/Users/: UserController.cs
cleanArchitectureCQRS/content/src/ProjectNameCQRS.Infrastructure/: ProjectNameCQRS.Infrastructure.csproj  ProjectNameCQRSInfrastructureModule.cs
cleanArchitectureCQRS/content/src/ProjectNameCQRS.Infrastructure/EntityFrameworkCore/: ProjectNameCQRSDbContext.cs  ProjectNameCQRSDbContextModelCreatingExtensions.cs
cleanArchitectureCQRS/content/src/ProjectNameCQRS.Infrastructure/Repositories/Users/: UserRepository.cs
cleanArchitectureCQRS/content/src/ProjectNameCQRS.Shared/: ProjectNameCQRS.Shared.csproj  ProjectNameCQRSSharedModule.cs
cleanArchitectureCQRS/content/src/ProjectNameCQRS.Shared/Users/Dtos/: CreateUserRequestDto.cs  UserInfoResponseDto.cs
cleanArchitectureCQRS/content/src/ProjectNameCQRS.UseCase/: ProjectNameCQRS.UseCase.csproj  ProjectNameCQRSUseCaseModule.cs
cleanArchitectureCQRS/content/src/ProjectNameCQRS.UseCase/Users/CommandHandlers/: CreateUserCommandHandler.cs
cleanArchitectureCQRS/content/src/ProjectNameCQRS.UseCase/Users/Queries/: UserQuery.cs
cleanArchitectureCQRS/license/: license.txt
