<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />

		<PackageReference Include="Dedsi.AspNetCore" Version="$(DedsiFrameworkVersion)" />
		<PackageReference Include="Volo.Abp.Autofac" Version="$(AbpFrameworkVersion)" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="$(AbpFrameworkVersion)" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="$(AbpFrameworkVersion)" />

		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ApiGateway.Infrastructure\ApiGateway.Infrastructure.csproj" />
    </ItemGroup>

</Project>
